# jakot-data-solr

./: README.adoc  pom.xml
src/test/resources/managed-schema/collection1/conf/: solrconfig.xml
src/test/resources/static-schema/collection1/conf/: solrconfig.xml
